[gd_scene load_steps=2 format=3 uid="uid://djvbvbn0jms58"]

[ext_resource type="Script" uid="uid://c5q4ik4fcwof0" path="res://scripts/procgen/ProcLevel.gd" id="1_kxj5i"]

[node name="ProcWorld" type="Node3D"]
script = ExtResource("1_kxj5i")
rng_seed = 44

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.51402, 0, -0.857778, 0, 1, 0, 0.857778, 0, 0.51402, 1.0549, 4.58989, -0.864651)
fov = 37.7919
